<!DOCTYPE html>
<html>
<head>
	<title>RS. INDAH LARASWATI</title>
	<link rel="stylesheet" type="text/css" href="./style/style.css">
</head>
<body>
	
	<!-- bagian header -->
	<header>
		<div class="frame">
			<div class="left">
				<img class="logo" src="./img/logo.png">
			</div>
			<div class="right">
				<h1 class="judul">RS.INDAH LARASWATI</h1>
		    	<p class="deskripsi">Memberikan pelayanan terbaik kepada pasien yang sehat</p>
			</div>
		</div>
		
	</header>
	<!-- akhir bagian header -->
	
	<main>
		<div class="wrap">
			<!-- bagian menu		 -->
			<nav class="menu">
				<ul>
					<li>
						<a href="./index.html">ABOUT</a>
					</li>
					<li class="dd">
						<a class="Jep">JENIS PELAYANAN</a>
						<div hidden class="dd-content">
							<a href="./jp-rawat-jalan.html">PELAYANAN RAWAT JALAN</a>
							<a href="./jp-rawat-inap.html">PELAYANAN RAWAT INAP</a>
							<a href="./jp-darurat.html">PELAYANAN DARURAT</a>
						</div>
					</li>
					<li>
						<a href="./daftar-dokter.html">DAFTAR DOKTER SPESIALIS</a>
					</li>
				</ul>
			</nav>
			<!-- akhir bagian menu -->

			<!-- bagian sidebar website -->
			<aside class="sidebar">
				<div class="widget">
					<a href="./buat-janji.html">Buat Janji</a>
					<p>bila kamu merupakan pasien yang masih sehat, silahkan buat janji kepada dokter</p>
				</div>
				<div class="widget">
					<a href="./harga-pelayanan.html">Harga Pelayanan</a>
					<p>bagi teman2 yang sehat silahkan membayar lebih murah dari pada yang sedang sakit</a>.</p>
				</div>
			</aside>
			<!-- akhir bagian sidebar website -->

			<!-- bagian konten Blog -->
			<div class="blog">
				<div class="conteudo">
					<h1>About</h1>
					<p>RS. INDAH LARASWATI adalah rumah sakit umum yang memberikan pelayanan kesehatan umum yang meliputi pelayanan yang dilakukan oleh dokter spesialis, dokter sub spesialis, dokter umum, dokter gigi, baik rawat jalan, rawat inap, gawat darurat maupun rawat intensif.</p>
					<p>dalam menjalankan tugas nya <b>RS. INDAH LARASWATI</b> mempunyai</p>
					<ul>
						<li><b>visi </b>:  Rumah Sakit Terbaik, Terpercaya, Bersih dan Sehat.</li>
						<li><b>misi </b>: Memberikan pelayanan dengan penuh rasa tanggungjawab</li>
						<li><b>motto </b>: Memberikan Pelayanan Terbaik Untuk Kepuasan Pasien dan Keluarga</li>
					</ul>
					<p>Dengan visi, misi dan motto RS. INDAH LARASWATI akan memberikan pelayanan yang sebaik-baiknya. Penuh rasa tanggungjawab demi kesembuhan pasien dan kepuasan pasien dan keluarga.</p>				
					<br>
					<h3>Website-Pelayanan-Informasi-Rumah-Sakit-Indah-Laraswati</h3>
					<p>DOSEN PENGAMPU : IBU RAHMATIKA, M.Kom, </p>
					<p>Disusun Oleh : <b>Kelompok 4</b> </p>
					<table class="tableAng" style="border-collapse: collapse;" >
						<tr>
							<!-- <th></th> -->
						</tr>
						<tr>
							<td>Rizka</td>
						</tr>
						<tr>
							<td>Irba</td>
						</tr>
						<tr>
							<td>Aisyah</td>
						</tr>
						<tr>
							<td>Dwi Nanda Rahmat Herlambang</td>
						</tr>
						<tr>
							<td>Dewi</td>
						</tr>
					</table>
					<p>.</p>	
				</div>

			</div>
			<!-- akhir bagian konten Blog -->
		</div>
	</main>
	
	<footer>
            <div class="cR-bawah">
                <section class="copyRight">
                         <div class="crLeft">
                             <p>copyright &copy; Kelompok 4 - Pemrograman Web Dasar</p>
                         </div>
                         <div class="crRight">
                             <p>1.00 Beta</p>
                         </div>
                </section>
             </div>
        </footer>

</body>

</html>
